sodor/sodor.proto

syntax = "proto3";

option go_package = "github.com/BabySid/proto/sodor";

import "google/protobuf/struct.proto";

message JobReply {
  int32 id = 1;
}

message ThomasReply {
  int32 id = 1;
}

message EmptyResponse {}

enum TaskState {
  TaskState_INIT = 0;
  TaskState_RUNNING = 1;
  TaskState_STOPPED = 2;
}

enum TaskType {
  TaskType_Null = 0;
  TaskType_Shell = 1;
}

enum ScheduleMode {
  ScheduleMode_Null = 0;
  ScheduleMode_None = 1;
  ScheduleMode_Crontab = 2;
}

message RoutineSpec {
  string ct_spec = 1;
}

enum HostType {
  HostType_Null = 0;
  HostType_IP = 1;
  HostType_Tag = 2;
}

message Host {
  HostType type = 1;
  repeated string nodes = 2;
}

message Task {
  int32  id = 1;
  int32 create_at = 2;
  int32 update_at = 3;
  int32 job_id = 4;
  string name = 5;
  repeated Host running_hosts = 6;
  TaskType type = 7;
  string script = 8;
  int32 running_timeout = 9;
}

message Job {
  int32  id = 1;
  int32 create_at = 2;
  int32 update_at = 3;
  string name = 4;
  ScheduleMode schedule_mode = 5;
  RoutineSpec routine_spec = 6;
  repeated Task tasks = 7;
  repeated TaskRelation relations = 8;
}

message Jobs {
  repeated Job jobs = 1;
}

message TaskRelation {
  string from_task = 1;
  string to_task = 2;
}

message JobInstance {
  int32 id = 1;
  int32 create_at = 2;
  int32 update_at = 3;
  int32 job_id = 4;
  int32 schedule_ts = 5;
  int32 start_ts = 6;
  int32 stop_ts = 7;
  int32 exit_code = 8;
  string exit_msg = 9;
}

message JobInstances {
  repeated JobInstance job_instances = 1;
}

message TaskInstance {
  int32 id = 1;
  int32 create_at = 2;
  int32 update_at = 3;
  int32 job_id = 4;
  int32 task_id = 5;
  int32 job_instance_id = 6;
  int32 start_ts = 7;
  int32 stop_ts = 8;
  string host = 9;
  int32 pid = 10;
  int32 exit_code = 11;
  string exit_msg = 12;
  google.protobuf.Struct output_vars = 13;
}

message TaskInstances {
  repeated TaskInstance task_instances = 1;
}

// thomas

enum ThomasType {
  Thomas_Null = 0;
  Thomas_Static = 1;
  Thomas_Dynamic = 2;
}

message ThomasInfos {
  repeated ThomasInfo thomas_infos = 1;
}

message ThomasInfo {
  int32 id = 1;
  int32 create_at = 2;
  int32 update_at = 3;
  string name = 4;
  string version = 5;
  string proto = 6;
  string host = 7;
  int32 port = 8;
  int32 pid = 9;
  int32 start_time = 10;
  int32 heart_beat_time = 11;
  ThomasType thomas_type = 12;
  string status = 13;
  google.protobuf.Struct latest_metrics = 14;
}

message ThomasInstances {
  repeated ThomasInstance thomas_instances = 1;
}

message ThomasInstance {
  ThomasInfo thomas = 1;
  repeated ThomasMetrics metrics = 2;
}

message ThomasMetrics {
  int32  id = 1;
  int32 create_at = 2;
  int32 update_at = 3;
  google.protobuf.Struct metrics = 4;
}

// alert
message AlertGroup {
  int32  id = 1;
  int32 create_at = 2;
  int32 update_at = 3;
  string name = 4;
  repeated int64 plugin_ids = 5;
}

message AlertPluginParam {
}

message AlertPlugin {
  int32  id = 1;
  int32 create_at = 2;
  int32 update_at = 3;
  string catalog = 4;
  AlertPluginParam params = 5;
}

message AlertHistory {
  int32  id = 1;
  int32 create_at = 2;
  int32 update_at = 3;
}