sodor/sodor.proto

syntax = "proto3";

option go_package = "github.com/BabySid/proto/sodor";

import "google/protobuf/struct.proto";

message JobReply {
  int32 id = 1;
}

message EmptyResponse {}

enum TaskState {
  TS_INIT = 0;
  TS_RUNNING = 1;
  TS_STOPPED = 2;
}

enum TaskType {
  TT_Null = 0;
  TT_Shell = 1;
}

enum ScheduleMode {
  SM_Null = 0;
  SM_None = 1;
  SM_Crontab = 2;
}

message RoutineSpec {
  string ct_spec = 1;
}

enum HostType {
  HT_Null = 0;
  HT_IP = 1;
  HT_Tag = 2;
}

message Host {
  HostType type = 1;
  repeated string nodes = 2;
}

message Task {
  int32  id = 1;
  int32 create_at = 2;
  int32 update_at = 3;
  int32 job_id = 4;
  string name = 5;
  repeated Host running_hosts = 6;
  TaskType type = 7;
  string script = 8;
  int32 running_timeout = 9;
}

message Job {
  int32  id = 1;
  int32 create_at = 2;
  int32 update_at = 3;
  string name = 4;
  ScheduleMode schedule_mode = 5;
  RoutineSpec routine_spec = 6;
  repeated Task tasks = 7;
  repeated TaskRelation relations = 8;
}

message Jobs {
  repeated Job jobs = 1;
}

message TaskRelation {
  string from_task = 1;
  string to_task = 2;
}

message JobInstance {
  int32 id = 1;
  int32 create_at = 2;
  int32 update_at = 3;
  int32 job_id = 4;
  int32 schedule_ts = 5;
  int32 start_ts = 6;
  int32 stop_ts = 7;
  int32 exit_code = 8;
  string exit_msg = 9;
}

message JobInstances {
  repeated JobInstance job_instances = 1;
}

message TaskInstance {
  int32 id = 1;
  int32 create_at = 2;
  int32 update_at = 3;
  int32 job_id = 4;
  int32 task_id = 5;
  int32 job_instance_id = 6;
  int32 start_ts = 7;
  int32 stop_ts = 8;
  string host = 9;
  int32 pid = 10;
  int32 exit_code = 11;
  string exit_msg = 12;
  google.protobuf.Struct output_vars = 13;
}

message TaskInstances {
  repeated TaskInstance task_instances = 1;
}

// alert
message AlertGroup {
  int32  id = 1;
  int32 create_at = 2;
  int32 update_at = 3;
  string name = 4;
  repeated int64 plugin_ids = 5;
}

message AlertPluginParam {
}

message AlertPlugin {
  int32  id = 1;
  int32 create_at = 2;
  int32 update_at = 3;
  string catalog = 4;
  AlertPluginParam params = 5;
}

message AlertHistory {
  int32  id = 1;
  int32 create_at = 2;
  int32 update_at = 3;
}