sodor/thomas.proto

syntax = "proto3";

option go_package = "github.com/BabySid/proto/sodor";

import "sodor/sodor.proto";

service Thomas {
  // for Thomas_Static
  // FatController Send HandShae(ThomasInfo:ID) To Thomas
  rpc HandShake (HandShakeWithThomasRequest) returns (ThomasInfo) {}
  rpc RunTask (RunTaskRequest) returns (EmptyResponse) {}
}

message HandShakeWithThomasRequest {
    ThomasInfo thomas = 1;
    FatCtrlInfos fat_ctrls = 2;
}

message RunTaskRequest {
  TaskInstance task_instance = 1;
  Task task = 2;
}