sodor/thomas.proto

syntax = "proto3";

option go_package = "github.com/BabySid/proto/sodor";

import "sodor/sodor.proto";

service Thomas {
  // for Thomas_Static
  // FatController Send HandShae(ThomasInfo:ID) To Thomas
  rpc HandShake (HandShakeWithThomasRequest) returns (ThomasInfo) {}
  rpc RunTask (RunTaskRequest) returns (EmptyResponse) {}
}

message HandShakeWithThomasRequest {
    ThomasInfo thomas = 1;
    FatCtrlInfos fat_ctrls = 2;
}

message RunTaskRequest {
  int32 task_instance_id = 1;
  int32 job_id = 2;
  int32 task_id = 3;
  int32 job_instance_id = 4;
  Task task = 5;
}